# Django settings
DJANGO_ENV=development 
SECRET_KEY=django-insecure-+3r#edgxrr=%pwx4i0s7+c3a$8=v@_&)+5r7m*etzv*wbmz2o)
DEBUG=True

# Database settings
POSTGRES_DB=maids
POSTGRES_USER=maids_developer
POSTGRES_PASSWORD=moustafa@123
DB_HOST=maids_db
DB_PORT=5432
